<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<fx:root fx:id="root" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Catalog">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <ListView fx:id="listeVentes" prefHeight="8000.0" prefWidth="680.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </ListView>
    </children>
</fx:root>