<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<fx:root fx:id="contentVBox" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.121"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction">
            <font>
                <Font size="16.0"/>
            </font>
        </Text>
        <ListView fx:id="listeTransaction" prefHeight="8000.0" prefWidth="680.0">
            <opaqueInsets>
                <Insets bottom="10" top="10"/>
            </opaqueInsets>
        </ListView>
    </children>
</fx:root>
